# AbpCustomTenantLogo

./: .gitignore  AbpCustomTenantLogo.abpmdl  AbpCustomTenantLogo.abpsln  AbpCustomTenantLogo.sln  README.md
src/AbpCustomTenantLogo.Application/: AbpCustomTenantLogo.Application.abppkg.analyze.json  AbpCustomTenantLogo.Application.csproj  AbpCustomTenantLogoAppService.cs  AbpCustomTenantLogoApplicationAutoMapperProfile.cs  AbpCustomTenantLogoApplicationModule.cs  CustomTenantLogoAppService.cs
src/AbpCustomTenantLogo.Application.Contracts/: AbpCustomTenantLogo.Application.Contracts.abppkg.analyze.json  AbpCustomTenantLogo.Application.Contracts.csproj  AbpCustomTenantLogoApplicationContractsModule.cs  AbpCustomTenantLogoDtoExtensions.cs  ICustomTenantLogoAppService.cs
src/AbpCustomTenantLogo.Application/Properties/: AssemblyInfo.cs
src/AbpCustomTenantLogo.DbMigrator/: AbpCustomTenantLogo.DbMigrator.csproj  AbpCustomTenantLogoDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/AbpCustomTenantLogo.Domain/: AbpCustomTenantLogo.Domain.abppkg.analyze.json  AbpCustomTenantLogo.Domain.csproj  AbpCustomTenantLogoConsts.cs  AbpCustomTenantLogoDomainModule.cs
src/AbpCustomTenantLogo.Domain.Shared/: AbpCustomTenantLogo.Domain.Shared.abppkg.analyze.json  AbpCustomTenantLogo.Domain.Shared.csproj  AbpCustomTenantLogoDomainErrorCodes.cs  AbpCustomTenantLogoDomainSharedModule.cs  AbpCustomTenantLogoGlobalFeatureConfigurator.cs  AbpCustomTenantLogoModuleExtensionConfigurator.cs
src/AbpCustomTenantLogo.HttpApi/: AbpCustomTenantLogo.HttpApi.abppkg.analyze.json  AbpCustomTenantLogo.HttpApi.csproj  AbpCustomTenantLogoHttpApiModule.cs
src/AbpCustomTenantLogo.HttpApi.Client/: AbpCustomTenantLogo.HttpApi.Client.abppkg.analyze.json  AbpCustomTenantLogo.HttpApi.Client.csproj  AbpCustomTenantLogoHttpApiClientModule.cs
src/AbpCustomTenantLogo.MongoDB/: AbpCustomTenantLogo.MongoDB.abppkg.analyze.json  AbpCustomTenantLogo.MongoDB.csproj
src/AbpCustomTenantLogo.Web/: AbpCustomTenantLogo.Web.csproj  AbpCustomTenantLogoBrandingProvider.cs  AbpCustomTenantLogoWebAutoMapperProfile.cs  AbpCustomTenantLogoWebModule.cs  CustomTenantLogoSettingPageContributor.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  web.config
test/AbpCustomTenantLogo.Application.Tests/: AbpCustomTenantLogo.Application.Tests.csproj  AbpCustomTenantLogoApplicationTestBase.cs  AbpCustomTenantLogoApplicationTestModule.cs
test/AbpCustomTenantLogo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpCustomTenantLogo.Domain.Tests/: AbpCustomTenantLogo.Domain.Tests.csproj  AbpCustomTenantLogoDomainTestBase.cs  AbpCustomTenantLogoDomainTestModule.cs
test/AbpCustomTenantLogo.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpCustomTenantLogo.HttpApi.Client.ConsoleTestApp/: AbpCustomTenantLogo.HttpApi.Client.ConsoleTestApp.csproj  AbpCustomTenantLogoConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/AbpCustomTenantLogo.MongoDB.Tests/: AbpCustomTenantLogo.MongoDB.Tests.csproj
test/AbpCustomTenantLogo.MongoDB.Tests/MongoDb/: AbpCustomTenantLogoMongoCollection.cs  AbpCustomTenantLogoMongoDbCollectionFixtureBase.cs  AbpCustomTenantLogoMongoDbFixture.cs  AbpCustomTenantLogoMongoDbTestBase.cs  AbpCustomTenantLogoMongoDbTestModule.cs
test/AbpCustomTenantLogo.MongoDB.Tests/MongoDb/Applications/: MongoDBSampleAppServiceTests.cs
test/AbpCustomTenantLogo.MongoDB.Tests/MongoDb/Domains/: MongoDBSampleDomainTests.cs
test/AbpCustomTenantLogo.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/AbpCustomTenantLogo.TestBase/: AbpCustomTenantLogo.TestBase.csproj  (+4 more)
(+55 files in other folders)
